MQTT_BROKER_URL=mqtt://emqx:1883
KAFKA_BROKER=kafka:9092  # Use Docker service name
KAFKA_TOPIC=iot-sensor-data
DB_HOST=timescaledb
DB_PORT=5432
DB_NAME=iot
DB_USER=postgres
DB_PASSWORD=1234
JWT_SECRET=1234
MASTER_KEY=your_master_key
SLACK_TOKEN=xapp-1-A092Y7Y44FM-9092912361623-de6132c82b54e77f175e3d8e2a1ae4e3eb2a45060358adcc908c76cd144d8413
SLACK_CHANNEL=#alerts
API_URL=http://api:5000
DEFAULT_DEVICE_LABEL=Demo Sensor
